@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

:root {
    --first: rgb(0, 66, 90);
    --second: rgb(31, 138, 112);
    --third: rgb(191, 219, 56);
    --fourth: rgb(252, 115, 0);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--first);
}

::-webkit-scrollbar-thumb {
    background: var(--fourth);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--third);
}

::-webkit-scrollbar-thumb:active {
    background: var(--second);
}

::selection {
    background: var(--third);
    color: var(--first);
}

.wrapper {
    position: relative;
}

#top {
    position: fixed;
    bottom: 3%;
    right: 2%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgba(179, 176, 174, 0.082);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #e6e6e6ef;
    cursor: pointer;
    z-index: 2;
}

#top a {
    text-decoration: none;
    color: var(--fourth);
}

/* page1 starts */
.page1 {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

nav {
    height: 70px;
    width: 100%;
    background: var(--first);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: fixed;
    z-index: 2;
}

nav #nav-left img {
    height: 65px;
    cursor: pointer;
}

nav #nav-mid {
    display: flex;
    gap: 30px;
}

nav #nav-mid a {
    text-decoration: none;
    color: #e6e6e6ef;
}

nav #nav-mid a:hover {
    color: var(--third);
}

nav #nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav #nav-right button {
    padding: 7px 20px;
    border-radius: 10px;
    border: none;
    background: var(--fourth);
    color: #ffffff;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

nav #nav-right button:hover {
    background: rgba(172, 255, 47, 0.582);
    color: white;
    transition: all 0.3s ease-in-out;
}

nav #nav-right a {
    text-decoration: none;
}

nav #nav-right i {
    color: #e6e6e6ef;
    font-size: 30px;
    cursor: pointer;
}

nav #nav-right i:hover {
    color: var(--third);
    transition: all 0.3s ease-in-out;
}

/* navbar for mobile */
#nav-mbl {
    height: 400px;
    width: 300px;
    background: rgba(204, 204, 204, 0.075);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid #fff;
    position: absolute;
    top: 80px;
    right: -300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: all 0.3s ease-in-out;
    position: fixed;
    z-index: 3;
}

#nav-mbl i {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

#nav-mbl a {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: black;
}

#nav-mbl a:hover {
    color: var(--first);
}

#background {
    height: calc(100% - 70px);
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: -1;
}

#background img {
    height: 100%;
    width: 100%;
    object-position: top;
    object-fit: cover;
    filter: opacity(0.9) brightness(0.6);
}

#home {
    height: calc(100% - 70px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #e6e6e6ef;
}

#home span {
    font-family: "Germania One", system-ui;
    font-size: 7rem;
    font-weight: 600;
}

#home p {
    font-size: 16px;
}

#home button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background: var(--fourth);
    color: #ffffff;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

#home button:hover {
    background: rgba(172, 255, 47, 0.582);
    color: white;
    transition: all 0.3s ease-in-out;
}

/* page1 ends */


/* page2 starts */
.page2 {
    height: 80vh;
    width: 100%;
    background: url('./assets/abt.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
    margin: 20px 0;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

#about {
    margin-right: 30px;
    padding: 20px 20px;
    height: 300px;
    width: 650px;
    background: rgba(172, 171, 171, 0.068);
    backdrop-filter: blur(10px);
    border: 1px solid #fff;
    border-radius: 20px;
}

#about p {
    color: rgb(212, 209, 209);
}

/* page2 ends */


/* page3 starts */
.page3 {
    height: 36vh;
    width: 100%;
}

.page3 h1 {
    font-size: 3rem;
    color: var(--first);
    padding-left: 50px;
    padding-bottom: 50px;
    margin-bottom: 30px;
    text-align: center;
    border-bottom: 1px solid var(--first);
}

.slider {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right,
            transparent,
            #000 10% 90%,
            transparent);
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s) !important;
}

.slider .list .item img {
    width: 100%;
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

.slider[reverse="true"] .item {
    animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay {
    from {
        left: calc(var(--width) * -1);
    }

    to {
        left: 100%;
    }
}

/* page3 ends */


/* page4 starts */
#country {
    font-size: 3rem;
    color: var(--first);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-top: 1px solid var(--first);
}

#heroCarousel {
    margin: 5rem 0;
}

.carousel-item {
    height: 70vh;

}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.carousel-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 950px;
    background: rgba(212, 210, 210, 0.048);
    backdrop-filter: blur(5px);
    border: 1px solid #fff;
    border-radius: 20px;
    margin-bottom: 20px;
}

.carousel-caption h1 {
    font-size: 3rem;
    color: var(--fourth)
}

.carousel-caption p {
    font-size: 1.5rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
}

/* page4 ends */


/* services section starts */
#services {
    min-height: 100vh;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 50px;
    background: rgba(47, 139, 167, 0.26);
}

#serv-hd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 25%;
}

#serv-hd h3 {
    font-size: 1.5rem;
    color: var(--second);
}

#serv-hd h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--first);
}

#serv-hd button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background: var(--first);
    color: #fff;
    transition: all 0.3s ease-in-out;
}

#serv-hd button:hover {
    background: var(--second);
    transition: all 0.3s ease-in-out;
}


#serv-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.serv-box {
    height: 255px;
    width: 350px;
    background: rgba(155, 154, 154, 0.11);
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.serv-box:hover {
    background: rgba(49, 117, 10, 0.658);
}


.serv-icon{
    margin: 20px;
    height: 70px;
    width: 70px;
    border: 2px solid rgb(226, 226, 226);
    border-radius: 50%;
    overflow: hidden;
}

.serv-icon img{
    height: 100%;
    width: 100%;
    padding: 15px;
    /* object-fit: cover; */
}

/* services section ends */

/* page5 starts */
.page5 {
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page5 h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--first);
    padding-bottom: 2rem;
}

/* page5 ends */


/* page6 starts */

.container {
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: var(--fourth);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #000000;
}

.form-container #fullname, #email_id, #message{
    border: 1px solid var(--fourth);
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px 20px;

}

.form-container button{
    padding: 10px 40px;
    background-color: var(--second);
    color: #fff;
    border: 1px solid var(--fourth);
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.form-container button:hover{
background: var(--fourth);
border: 1px solid #fff;
transition: all .3s ease-in-out;
}

@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }

    .container .content {
        flex-direction: column-reverse;
    }

    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .content .left-side::before {
        display: none;
    }

    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}


#footer {
    min-height: 50px;
    width: 100%;
    background: rgba(153, 205, 50, 0.74);
    color: var(--first);
    text-align: center;
}

#footer a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

#footer a:hover {
    color: #3498c0;
    transition: all 0.3s ease-in-out;
}

/* page6 ends */

/* Responsiveness for mobile view */
@media screen and (max-width: 600px) {
    #background img {
        object-position: right;
    }

    nav {
        padding: 0 20px;
    }

    nav #nav-mid {
        display: none;
    }

    #home {
        width: 100%;
        padding-top: 100px;
        padding-left: 20px;
        color: rgb(240, 239, 230);
    }

    #home span {
        font-size: 4rem;
    }

    #home p {
        color: white;
        padding-left: 10px;
    }

    #home button {
        margin-right: 14rem;
    }

    /* page2 */
    #about {
        margin: auto;
        height: 410px;
        width: 94%;
        padding: 0 5%;
    }

    #about h1 {
        padding: 10px 0;
        font-size: 1.5rem;
    }

    #about p {
        color: white;
    }

    /* page3 */
    .page3 {
        height: 30vh;
        width: 100%;
        padding: 0 10px;
        width: 100%;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }


    .page3 h1 {
        padding-left: 20px;
        font-size: 2.3rem;
    }
    
    /* page4 starts */
    #country{
        font-size: 2.5rem;
        font-weight: 700;
}

    .carousel-caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 290px;
        background: rgba(212, 210, 210, 0.048);
        backdrop-filter: blur(5px);
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .carousel-caption p {
        padding: 0 10px;
        text-align: left;
        font-size: 1.2rem;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    }

    /* page4 ends */

    /* services section starts */
#services {
    min-height: 100vh;
    width: 100%;
    background: rgba(47, 139, 167, 0.26);
}

#serv-hd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
}

#serv-hd h1 {
    font-size: 2rem;
}

#serv-hd button {
    margin-top: 20px;
}

.serv-box{
    padding: 0 40px;
}

#serv-items {
    padding: 20px 22px;
}
/* services section ends */

#footer{
    font-size: 0.8rem;
}

#footer p{
    margin: 0;
}
}